bin/kenv				/bin

sbin/mount				/bin
sbin/umount				/lib/freebsd
sbin/sysctl				/sbin
src/etc/sysctl.conf			/etc

debian/local/devfs.d/*			/etc/devfs.d
debian/local/scripts/bin/sysctl		/lib/freebsd
debian/local/scripts/sbin/umount	/sbin

sbin/dmesg				/bin
sbin/dumpon				/sbin
sbin/savecore				/sbin
sbin/swapon				/sbin
sbin/camcontrol				/sbin
sbin/ccdconfig				/sbin
sbin/mdconfig				/sbin
sbin/mount_cd9660			/sbin
sbin/mount_msdosfs			/sbin
sbin/mount_nfs				/sbin
sbin/mount_oldnfs			/sbin
sbin/mount_nullfs			/sbin
sbin/mount_udf				/sbin
sbin/mount_unionfs			/sbin
sbin/devfs				/sbin

usr/sbin/acpiconf			/usr/sbin
usr/sbin/jail				/usr/sbin
